╔════════════════════════════════════════════════════════════════╗
║     RIN-X: Revolutionary Neural Inference eXtreme              ║
║     Kernel Fusion + AVX-512 + Block Sparsity                   ║
╚════════════════════════════════════════════════════════════════╝

⚠ AVX-512 NO disponible. Rendimiento será limitado.
  Compile con: gcc -O3 -march=native -mavx512f ...

Modelo: 8 capas, dim=512, sparsity=95%
Block size: 4x4 (estructurado)

RIN-X Benchmark (30 runs, 100 tokens)
AVX-512: NOT AVAILABLE

Run  | Time (s) | Energy (J) | J/token
-----+----------+------------+---------
  1  | 0.0005   | 0.000      | 0.00000
  2  | 0.0004   | 0.035      | 0.00035
  3  | 0.0004   | 0.000      | 0.00000
  4  | 0.0004   | 0.035      | 0.00035
  5  | 0.0004   | 0.000      | 0.00000
  6  | 0.0004   | 0.032      | 0.00032
  7  | 0.0005   | 0.000      | 0.00000
  8  | 0.0004   | 0.035      | 0.00035
  9  | 0.0004   | 0.000      | 0.00000
 10  | 0.0004   | 0.039      | 0.00039
 11  | 0.0005   | 0.000      | 0.00000
 12  | 0.0004   | 0.036      | 0.00036
 13  | 0.0005   | 0.000      | 0.00000
 14  | 0.0004   | 0.000      | 0.00000
 15  | 0.0004   | 0.000      | 0.00000
 16  | 0.0004   | 0.000      | 0.00000
 17  | 0.0004   | 0.035      | 0.00035
 18  | 0.0004   | 0.000      | 0.00000
 19  | 0.0004   | 0.035      | 0.00035
 20  | 0.0004   | 0.000      | 0.00000
 21  | 0.0004   | 0.034      | 0.00034
 22  | 0.0004   | 0.000      | 0.00000
 23  | 0.0004   | 0.033      | 0.00033
 24  | 0.0004   | 0.000      | 0.00000
 25  | 0.0004   | 0.037      | 0.00037
 26  | 0.0004   | 0.000      | 0.00000
 27  | 0.0004   | 0.034      | 0.00034
 28  | 0.0004   | 0.000      | 0.00000
 29  | 0.0004   | 0.034      | 0.00034
 30  | 0.0004   | 0.000      | 0.00000

RESULTADOS RIN-X:
  Tiempo:    0.0004 ± 0.0000 s
  Energía:   0.015 ± 0.018 J
  J/token:   0.00015 ± 0.00018
  Tokens/s:  226224.0

Resultados guardados en: rinx_30runs.csv

Comparar con PyTorch:
  python3 pytorch_energy_meter.py
